# NHibernate.Extensions.AsSplitQuery

./: .gitignore  LICENSE  NHibernate.Extensions.AsSplitQuery.sln  README.md
docs/: BUILD_AND_PUBLISH.md  CHANGELOG.md  EXAMPLES.md  PUBLISHING.md  QUICK_PUBLISH.md  README.md  RELEASE_SUMMARY.md
src/NHibernate.Extensions.AsSplitQuery/: ChildQueryBuilder.cs  CollectionHydrator.cs  EntityMapper.cs  ExpressionRewriter.cs  FetchPathAnalyzer.cs  FetchPathOrganizer.cs  NHibernate.Extensions.AsSplitQuery.csproj  NHibernateLinqExtensions.cs  ReflectionCache.cs  SplitQueryExecutor.cs  SplitQueryProvider.cs
src/NHibernate.Extensions.AsSplitQuery/Models/: FetchPath.cs  SplitQueryable.cs
tests/NHibernate.Extensions.AsSplitQuery.Tests/: AsSplitQueryIntegrationTests.cs  NHibernate.Extensions.AsSplitQuery.Tests.csproj
